# FuddiWikiGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/fuddi/: Main.kt  wikiGenerator.kt
src/main/java/eu/fuddi/rdf/: namespaces.kt  parser.kt
src/main/java/eu/fuddi/template/: FuddiExtension.kt  PrintLiteralFunction.kt  WikiLinkFunction.kt  WikiReadableFunction.kt  converter.kt  template.kt
src/main/java/eu/fuddi/wikimedia/: bot.kt  client.kt  config.kt
src/main/resources/: data.rdf  logback.xml
src/test/java/eu/fuddi/: WikiGeneratorKtTest.kt
src/test/java/eu/fuddi/rdf/: ParserKtTest.kt
src/test/java/eu/fuddi/template/: TemplateKtTest.kt
src/test/resources/: template.txt
src/test/resources/generator/: default.txt
src/test/resources/templates/: default.txt
